.features {
  background-color: $white;
}

.features__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: $tablet-width) {
  .features__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.features__item {
  padding-left: 69px;
  position: relative;

  &:first-child {
    padding-top: 35px;

    @media (min-width: $tablet-width) {
      padding: 158px 35px 60px 36px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 38px;
    left: 20px;
    background-repeat: no-repeat;
    background-position: center center;

    @media (min-width: $tablet-width) {
      width: 76px;
      height: 75px;
      left: calc(50% - 36px);
    }
  }

  &--house::before {
    background-image: url("../img/icon-house.svg");
    top: 26px;

    @media (min-width: $tablet-width) {
      background-size: 75px 72px;
      top: 60px;
    }
  }

  &--souvenir {
    grid-column: 3/4;
  }

  &--souvenir::before {
    background-image: url("../img/icon-souvenir.svg");
    top: -13px;

    @media (min-width: $tablet-width) {
      background-size: 64px 75px;
      top: 60px;
    }
  }

  &--food {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  &--food::before {
    background-image: url("../img/icon-food.svg");
    top: -7px;

    @media (min-width: $tablet-width) {
      background-size: 76px 68px;
      top: 60px;
    }
  }

  @media (min-width: $tablet-width) {
    padding: 158px 35px 60px 36px;
  }
}

.features__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: $black;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 21px;
    text-align: center;
    margin-bottom: 30px;
  }
}

.features__description {
  font-size: 14px;
  line-height: 21px;
  color: $black-100;

  @media (min-width: $tablet-width) {
    text-align: center;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    margin-left: 25px;
    margin-right: 25px;
  }
}
