.main-advantages {
  background-color: $blue;
  color: $white;
}

.main-advantages__wrapper {
  @media (max-width: $mobile-only-width) {
    &--decoration {
      background-image: url("../../img/main-advantage_decor.svg");
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: 0%;
    }
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row dense;
  }
}

.main-advantages__container-grid {
  @media (min-width: $tablet-width) {
    padding: 40px 32px 43px 32px;
  }

  @media (min-width: $desktop-width) {
    padding: 47px 52px 56px 53px;
  }
}

.main-advantages__title {
  padding-top: 39px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;

  &--decoration {
    padding-top: 55px;
  }

  @media (min-width: $tablet-width) {
    padding: 0;
    margin: 0;
    margin-bottom: 14px;
    font-size: 21px;
  }
}

.main-advantages__number {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  margin-top: 21px;

  @media (min-width: $tablet-width) {
    margin: 0;
    margin-bottom: 23px;
  }
}

.main-advantages__description {
  margin-top: 25px;
  font-size: 14px;
  line-height: 21px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    margin-right: 8px;

    &--reverse {
      margin-right: 35px;
      margin-left: 35px;
    }
  }
}

.main-advantages__photo {
  display: block;
  width: 100%;
  height: 260px;

  @media (min-width: $tablet-width) {
    grid-column: 2/4;
    height: 256px;
  }
}

.main-advantages__photo--reverse {
  @media (min-width: $tablet-width) {
    grid-column: 1/3;
  }
}

.main-advantages__container-grid--reverse {
  @media (min-width: $tablet-width) {
    grid-column: 3/4;
  }
}
